org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Disable kapt to use KSP instead
kapt.use.worker.api=false
